# Tamkeen-WepApi-Blazer

./: README.md
TamkeenSolution/: TamkeenSolution.slnLaunch  TamkeenSolution.slnx
TamkeenSolution/Tamkeen.Application/: Tamkeen.Application.csproj
TamkeenSolution/Tamkeen.Core/Common/: Result.cs
TamkeenSolution/Tamkeen.Domain/: Tamkeen.Domain.csproj
TamkeenSolution/Tamkeen.Infrastructure/: Tamkeen.Infrastructure.csproj
TamkeenSolution/Tamkeen.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Tamkeen.Persistence.csproj
TamkeenSolution/Tamkeen.WebApi/: Program.cs  Tamkeen.WebApi.csproj  Tamkeen.WebApi.http  WeatherForecast.cs  appsettings.Development.json
TamkeenSolution/Tamkeen.WebApi/Controllers/: WeatherForecastController.cs
TamkeenSolution/Tamkeen.WebApi/Controllers/Trainee/: TraineesController.cs
TamkeenSolution/Tamkeen.WebApi/Controllers/TrainingProgram/: TrainingProgramController.cs
TamkeenSolution/Tamkeen.WebApi/Properties/: launchSettings.json
TamkeenSolution/Tamkeen.WebInfrastructure/: Tamkeen.WebInfrastructure.csproj
TamkeenSolution/Tamkeen.WebInfrastructure/Constants/: ApiEndpoints.cs
TamkeenSolution/Tamkeen.WebInfrastructure/Constants/Http/: RefreshTokenManager.cs
TamkeenSolution/Tamkeen.WebInfrastructure/Constants/Routes/: ApiEndpoints.cs
TamkeenSolution/Tamkeen.WebInfrastructure/Enums/: HttpMethod.cs
TamkeenSolution/Tamkeen.WebInfrastructure/Models/: AuthResponse.cs
TamkeenSolution/Tamkeen.WebInfrastructure/Services/: ApiService.cs  AuthService.cs  HTTPClientInterseptor.cs  HttpInterceptorService.cs  IAuthService.cs  LoadingHandler.cs  LoadingService.cs  RequestManager.cs
TamkeenSolution/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
(+89 files in other folders)
