<Solution>
  <Folder Name="/BackEnd/">
    <Project Path="Tamkeen.Application/Tamkeen.Application.csproj" />
    <Project Path="Tamkeen.Core/Tamkeen.Core.csproj" />
    <Project Path="Tamkeen.Domain/Tamkeen.Domain.csproj" />
    <Project Path="Tamkeen.Infrastructure/Tamkeen.Infrastructure.csproj" />
    <Project Path="Tamkeen.Persistence/Tamkeen.Persistence.csproj" />
    <Project Path="Tamkeen.WebApi/Tamkeen.WebApi.csproj" />
  </Folder>
  <Folder Name="/FrontEnd/">
    <Project Path="Tamkeen.WebInfrastructure/Tamkeen.WebInfrastructure.csproj" Id="7af15803-c5df-4f92-9eec-dcdef2968dca" />
    <Project Path="WebClient/WebClient.csproj" />
  </Folder>
</Solution>
